<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<!--<link rel="shortcut icon" href="/favicon.ico"/>-->
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
  <style type="text/css">
    .popup{
      background: transparent;
      overflow: visible;
      position: fixed !important;
      top: 50% !important;
      height: 100px;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      z-index: 1000;
      width: 90%;
      margin: 0 auto;
    }
    .popup-close{
      position: absolute;
      top: 100px;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
    }
    .mask {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color:
        #000;
      opacity: 0.5;
      -ms-filter: 'alpha(opacity=50)';
      z-index: 100;
      cursor: pointer;
    }
  </style>
</head>
<body>
<button class="show">show</button>
<div class="popup"></div>
	<script type="text/javascript" src="js/zepto.min.js"></script>
  <script type="text/javascript">
    var init = function(){
      $('.popup').add('.mask').show();
      $('.popup').html('<div class="popup-close js-popup-close">test3</div>');
      /*setTimeout(function(){
        init();
      },300)*/
    }
    $('.show').click(function(){
      init();
      $('body').on('click', '.js-popup-close', function(){
        alert(3);
        return false;
      });
    });
  </script>
</body>
</html>
