
h1,h2{ color:@colorPrimary;font-weight:bold;}
h1{ font-weight:bold;}
a{ color:@fontColor;}
.icon{ display:inline-block;}
.fl{ float:left;}
.fr{ float:right;}
.clearfix{ .x-clearfix();}
.tl{ text-align:left;}
.tc{ text-align:center;}
.tr{ text-align:right;}