#prize-list{
  .tab-box{
    overflow:hidden;margin-left:-29px;
    li{
      float:left;line-height:20px;border-left:1px solid #ccc;margin-left:-1px;padding:0 30px;
      &.on a{ color:@colorPrimary;}
    }
  }
  dd{ position:relative;}
	.share{ right:0;bottom:100%;}
}
#prize-detail{
  .img{ width:480px;height:360px;float:left;margin-right:40px;border:1px solid #eee;}
  .detail{ margin:16px 0 46px;}
	.btn-receive{ 
		display:inline-block;
		.btn{ margin-right:20px;}
	}
  .share{ left:100%;top:0;}
}
#user-info{
  color:#4a4a4a;
  .label{ text-align:right;}
}
#shipping{
  li{
    position:relative;padding:0 0 24px 12px;border-left:1px solid #ccc;color:#9b9b9b;line-height:12px;
    p{ margin-bottom:10px;}
    span{ font-size:12px;}
    &:after{ content:' ';position:absolute;top:6px;left:0;width:6px;height:6px;background-image:url(../../img/sprite/point.png?__sprite);margin-left:-3px;margin-top:-3px;}
    &:first-child::before, &:last-child::before{ content:' ';position:absolute;left:0;width:3px;background:#fff;margin-left:-1px;}
    &:first-child::before{ top:0;height:6px;}
    &:last-child::before{ top:3px;bottom:0;}
    &.on{
      p{ color:@colorPrimary;}
      &:after{ width:8px;height:8px;background-image:url(../../img/sprite/point-on.png?__sprite);margin-left:-4px;margin-top:-4px;}
    }
  }
}
#home,#prize-show{ background:#FC3552 url(../../img/home_bg.jpg) center -40px no-repeat;min-height:1040px;}
#home{
  padding-top:480px;color:#fff;
  .container{ overflow:hidden;}
  &-left{
    font-size:18px;
    h3{ margin-bottom:5px;}
  }
  &-right{
    float:right;border:1px solid #fff;width:450px;border-radius:8px;position:relative;padding-left:30px;margin-left:90px;
    dt{ position:absolute;left:0;top:0;bottom:0;font-size:18px;padding:30px 11px;line-height:20px;width:40px;text-align:center;border-right:1px solid #fff;}
    dd{ overflow:hidden;padding:20px 30px;font-size:16px;line-height:24px;}
		.content{ height:96px;overflow:hidden;}
  }
  &-bottom{
    text-align:center;margin-top:65px;
    .tips{ margin:20px 0 16px;line-height:14px;}
  }
}
#lucky{
  background:#362350 url(../../img/choujiang_bg.jpg) center top;min-height:1080px;color:#fff;
  .container{ padding-top:140px;overflow:hidden;position:relative;}
  &-times,&-rules{ position:absolute;}
  &-rules{ top:450px;left:45px;width:453px;font-size:16px;line-height:26px;letter-spacing:1px;}
  &-times{
    top:343px;left:230px;font-size:16px;line-height:30px;
    span{ font-size:24px;color:#f8e40f;margin:0 5px;vertical-align:middle;}
  }
  &-box{
    background:#f52b39 url(../../img/light.png);border-radius:16px;padding:20px;float:right;
    .content{ width:478px;height:374px;border-radius:16px;background:#CD1531;}
    ul{ padding:4px 4px 0 1.5px;}
    li{ float:left;width:155px;padding-bottom:9px;background-color:#ffbdbe;border-radius:13.5px;margin-left:2.5px;margin-bottom:3px;}
    .item-inner{ background-color:#feeeee;height:111px;border-radius:13.5px;}
    .img{ box-sizing:content-box;padding-top:12px;height:60px;}
    .txt{ margin-top:9px;font-size:20px;line-height:24px;color:#4a4a4a;text-align:center;}
    li.on{
      background-color:#fbbe0f;
      .item-inner{ background-color:#FEED57;}
    }
    li.start{
      height:120px;background: transparent url(../../img/button_choujiang.png?__sprite);cursor:pointer;
      &:active{ opacity:.8;box-shadow:5px 5px 15px rgba(0,0,0, .2) inset;}
    }
  }
  .btns{ margin-top:80px;}
}
#answer{
  color:#4a4a4a;
  .page-box-main{ padding-top:60px;}
  .container{ padding-top:20px;}
  .question{ font-size:22px;line-height:26px;}
  ul{ margin-top:100px;padding-left:20px;}
  li{ font-size:16px;line-height:22px;margin-bottom:20px;}
  .radio input, .my-checkbox{ margin-right:12px;}
}
.my-modal-card{
  padding:0;background:transparent;
  .my-modal-content{ font-size:@fontSize;}
  .my-form{ padding-bottom:40px;}
  .btns{ padding:0;text-align:center;}
	.content{
		padding:40px 30px 0;background:#fff;border-radius:8px;backface-visibility:hidden;transition:transform 0.6s;display:e("none\0");transform-style:preserve-3d;z-index:1;transform: perspective(1800px) rotateY(180deg);position:absolute;top:0;left:0;width:100%;
	}
	.on{
		z-index:2;transform: perspective(1800px) rotateY(0);position:relative;display:e("block\0");
	}
	#login-card{
		.btn-signin{ float:right;min-width:100px;border:none;color:#4a4a4a;}
		&-btm{ background:#4990E2;color:#fff;line-height:36px;padding:20px 30px;margin:0 -30px;}
	}
	.i-logo{ background-image:url(../../img/sprite/logo3.png?__sprite);width:154px;height:48px;}
}
#prize-show{
  padding-top:340px;
  ul{ padding:25px 0 30px;overflow:hidden;font-size:0;color:#fff;text-align:center;}
  li{
    display:inline-block;width:240px;margin:0 10px;
    .img{
      height:180px;overflow:hidden;
    }
    .txt{ font-size:20px;text-align:center;}
  }
  .first-row{
    li{
      width:320px;
      .img{ height:240px;}
    }
  }
}