
@fontSize: 14px;
@fontColor: #666;
@colorPrimary: #F52C43;
@colorError: #c51126;
@colorBg: #f8f8f8;
@contentWidth: 1080px;
@contentPadding: 20px;
@borderRadius: 4px;
@bodyMin: @contentWidth;
@bodyMax: 1920PX;
@screenLg: 1200PX;
@screenMd: 992PX;
@screenSm: 768PX;
